a {
  color: #000;
}

.header {
  width: 100%;
  background-color: #ffffff2d;
  font-size: 1.2em;
  position: absolute;
}

@media screen and (min-width: 1200px) {
  .header li {
    justify-content: flex-end;
  }
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header a {
  padding: 5px;
  text-decoration: none;
  display: block;
}

@media screen and (min-width: 1200px) {
  .header a {
    padding: 20px 30px;
  }

  .header a:hover {
    text-decoration: underline;
  }
}

.menu {
  clear: both;
  max-height: 0;
  flex-direction: column;
  justify-content: center;
  transition: max-height .2s ease-out;
  display: flex;
}

@media screen and (min-width: 1200px) {
  .menu {
    clear: none;
    max-height: none;
    flex-direction: row;
    justify-content: flex-end;
  }
}

.menu-icon {
  cursor: pointer;
  justify-content: flex-end;
  padding: 28px 25px;
  display: flex;
  position: relative;
}

@media screen and (min-width: 1200px) {
  .menu-icon {
    display: none;
  }
}

.menu-icon .nav-icon {
  height: 5px;
  width: 30px;
  background: #000;
  border-radius: 15px;
  transition: background .2s ease-out;
  display: block;
  position: relative;
}

.menu-icon .nav-icon:before {
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  border-radius: 15px;
  transition: all .2s ease-out;
  display: block;
  position: absolute;
  top: 11px;
}

.menu-icon .nav-icon:after {
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
  border-radius: 15px;
  transition: all .2s ease-out;
  display: block;
  position: absolute;
  top: -11px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu {
  max-height: 240px;
}

.menu-btn:checked ~ .menu-icon .nav-icon {
  background: none;
}

.menu-btn:checked ~ .menu-icon .nav-icon:before {
  top: 0;
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .nav-icon:after {
  top: 0;
  transform: rotate(45deg);
}

body {
  margin: 0;
}

html {
  font-family: Times New Roman, Times, arial, serif;
}

.startpage {
  height: 100vh;
  display: flex;
}

.startpage__text {
  color: #000;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  font-size: 1em;
  display: flex;
}

.startpage__portrait {
  height: 250px;
  width: 250px;
  border: 2px dotted #4b2d29;
  border-radius: 50%;
  margin: 50px;
}

@media screen and (min-width: 1200px) {
  .startpage__portrait {
    height: 50%;
    width: 50%;
    margin: 20px;
  }
}

.startpage__infobox {
  width: 80%;
  height: 40%;
  background-color: #fff;
  flex-flow: column wrap;
  place-items: center;
  display: flex;
}

@media screen and (min-width: 1200px) {
  .startpage__infobox {
    width: 50%;
  }
}

body {
  background-color: #f4d8b0;
  font-family: Courier New, Courier, monospace;
}

.logo {
  margin: 20px;
}

a {
  color: #000;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
}

a:hover {
  color: #8b0000;
  text-decoration: underline dotted;
}

.border {
  width: 100px;
  transition: all 5s;
}

.portrait {
  justify-content: center;
  align-items: center;
  display: inline;
}

.img-fluid {
  max-width: 50%;
}

.bild {
  border: 2px dotted #4b2d29;
  border-radius: 50%;
  margin: 50px;
}

.name {
  max-width: 50%;
}

article.some {
  margin-left: 30px;
  margin-right: 30px;
}

.some {
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 9px;
}

.email {
  color: #000;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  position: fixed;
  bottom: 20px;
  transform: rotate(90deg);
}

i {
  color: #000;
}

p {
  background-color: #fff;
  border-radius: 2%;
  margin-top: 20px;
  padding: 20px;
}

footer {
  text-align: center;
  justify-content: center;
}

.section {
  margin-top: 20px;
}

footer {
  padding: 50px;
}

/*# sourceMappingURL=index.b10d73a7.css.map */
